{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9ND1P0C; Initial Catalog=PostsDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
